# YazOkuluDersKay-t

./: README.md  YazOkulu.sln
BusinessLogicLayer/: BLLDers.cs  BLLOgrenci.cs  BusinessLogicLayer.csproj
DataAccessLayer/: Baglanti.cs  DALDers.cs  DALOgrenci.cs  DataAccessLayer.csproj
EntityLayer/: EntityBasvuruForm.cs  EntityDers.cs  EntityLayer.csproj  EntityOgrenci.cs  EntityOgretmen.cs
YazOkulu/: DersListesi.aspx  DersListesi.aspx.cs  DersListesi.aspx.designer.cs  Global.asax  Global.asax.cs  OgrenciGuncelle.aspx  OgrenciGuncelle.aspx.cs  OgrenciGuncelle.aspx.designer.cs  OgrenciKaydet.aspx  OgrenciKaydet.aspx.cs  OgrenciKaydet.aspx.designer.cs  OgrenciListe.aspx  OgrenciListe.aspx.cs  OgrenciListe.aspx.designer.cs  OgrenciSil.aspx  OgrenciSil.aspx.cs  OgrenciSil.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  YazOkulu.csproj  packages.config
YazOkulu/App_Start/: BundleConfig.cs  RouteConfig.cs
YazOkulu/Properties/: AssemblyInfo.cs
